{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=EquilibriumDB;user=root;password=SUASENHA;AllowPublicKeyRetrieval=True;SslMode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
